REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
TESTNET_NETWORK_URL="https://preseed-testnet-1.tethermoon.io"
TESTNET_NETWORK_ID="159"
EXPLORER_API_KEY=""
EXPLORER_TRM="https://explorer.tethermoon.io"